name = Webform Update Select
description = Update the Webform Select Options list with the contents of the 'Other' field.
version = "7.x-2.x-dev"
core = "7.x"
project = "webform_update_select"
files[] = webform_update_select.module
dependencies[] = webform
dependencies[] = select_or_other 


